PORT=8000
MONGODB_LOCAL= "mongodb://localhost:27017/bookStore"
MONGODB_CLOUD="mongodb://user1:12345@ac-gewdjpm-shard-00-00.znemzrt.mongodb.net:27017,ac-gewdjpm-shard-00-01.znemzrt.mongodb.net:27017,ac-gewdjpm-shard-00-02.znemzrt.mongodb.net:27017/?replicaSet=atlas-hzwmjl-shard-0&ssl=true&authSource=admin"